# home page
GET http://localhost:5000 HTTP/1.1


# get all stores
GET http://localhost:5000/store HTTP/1.1

# add store
POST http://localhost:5000/store HTTP/1.1
Content-Type: application/json

{
    "name" : "Store2"
}

# get store
GET http://localhost:5000/store/Store2 HTTP/1.1

# add store item
POST http://localhost:5000/store/Store2/item HTTP/1.1
Content-Type: application/json

{
    "name" : "item1",
    "price" : 10.99
}

# get store item
GET http://localhost:5000/store/Store2/item HTTP/1.1


