# authentication
POST http://localhost:5000/auth
Content-Type: application/json

{
    "username" : "admin",
    "password" : "admin"
}


# get item (JWT <token>)
GET http://localhost:5000/item/item2 HTTP/1.1
Authorization: JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NzM0MTU3OTQsImlhdCI6MTU3MzQxNTQ5NCwibmJmIjoxNTczNDE1NDk0LCJpZGVudGl0eSI6MX0.iIdAUMEgrxnJsOBDSnoaJWOjbLimY8op5YvKveSaEZ8

# add item
POST http://localhost:5000/item/item2 HTTP/1.1
Content-Type: application/json

{
    "price" : 5.99,
    "store_id" : 1
}

# get all items
GET http://localhost:5000/items HTTP/1.1

# delete item
DELETE  http://localhost:5000/item/item2 HTTP/1.1

# update item
PUT http://localhost:5000/item/item1 HTTP/1.1
Content-Type: application/json

{
    "price" : 109.67
}


# register user
POST http://localhost:5000/register HTTP/1.1
Content-Type: application/json

{
    "username" : "admin",
    "password" : "admin"
}


# add store
POST http://localhost:5000/store/store1 HTTP/1.1
Content-Type: application/json

# get store
GET http://localhost:5000/store/store1 HTTP/1.1
Content-Type: application/json

# get all stores
GET http://localhost:5000/stores HTTP/1.1
Content-Type: application/json

# delete store
DELETE http://localhost:5000/store/store2 HTTP/1.1
Content-Type: application/json
