# authentication
POST http://localhost:5000/auth
Content-Type: application/json

{
    "username" : "admin",
    "password" : "admin"
}


# get item (JWT <token>)
GET http://localhost:5000/item/item1 HTTP/1.1
Authorization: JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NzMwMDQ4NDEsImlhdCI6MTU3MzAwNDU0MSwibmJmIjoxNTczMDA0NTQxLCJpZGVudGl0eSI6MX0.TCyrwCno_3P_XA7SUMo6ZKFaf8N14kAzePk9UUMapAY

# add item
POST http://localhost:5000/item/item5 HTTP/1.1
Content-Type: application/json

{
    "price" : 55.99
}

# get all items
GET http://localhost:5000/items HTTP/1.1

# delete item
DELETE  http://localhost:5000/item/item2 HTTP/1.1

# update item
PUT http://localhost:5000/item/item1 HTTP/1.1
Content-Type: application/json

{
    "price" : 109.67
}


# register user
POST http://localhost:5000/register HTTP/1.1
Content-Type: application/json

{
    "username" : "admin",
    "password" : "admin"
}
